SET DATABASE UNIQUE NAME HSQLDB43688DB5FB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USER_TYPE VARCHAR(31) NOT NULL,USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),STATE VARCHAR(255),STREET VARCHAR(255),ZIP VARCHAR(255),EMAIL VARCHAR(255),MOBILEPHONE VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255),SURNAME VARCHAR(255),YEAROFBIRTH INTEGER NOT NULL,COUNTALERT INTEGER,ONLYPASSENGER BIT(1))
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.LIFT_POINT(LIFT_POINT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),PROVINCE VARCHAR(255),REGION VARCHAR(255),STATE VARCHAR(255),STREET VARCHAR(255))
ALTER TABLE PUBLIC.LIFT_POINT ALTER COLUMN LIFT_POINT_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.LIFT(LIFT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COST INTEGER NOT NULL,NSEAT INTEGER NOT NULL,POSSIBLEDETOUR BIT(1) NOT NULL,DROP_OFF BIGINT,PICK_UP BIGINT,CONSTRAINT FK23A70B36EF9035 FOREIGN KEY(DROP_OFF) REFERENCES PUBLIC.LIFT_POINT(LIFT_POINT_ID),CONSTRAINT FK23A70B2E3E878F FOREIGN KEY(PICK_UP) REFERENCES PUBLIC.LIFT_POINT(LIFT_POINT_ID))
ALTER TABLE PUBLIC.LIFT ALTER COLUMN LIFT_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.LIFT_DETOUR(LIFT_DETOUR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DROP_OFF BIGINT,PICK_UP BIGINT,CONSTRAINT FK96DCA60D36EF9035 FOREIGN KEY(DROP_OFF) REFERENCES PUBLIC.LIFT_POINT(LIFT_POINT_ID),CONSTRAINT FK96DCA60D2E3E878F FOREIGN KEY(PICK_UP) REFERENCES PUBLIC.LIFT_POINT(LIFT_POINT_ID))
ALTER TABLE PUBLIC.LIFT_DETOUR ALTER COLUMN LIFT_DETOUR_ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('RE',1,NULL,NULL,NULL,NULL,'kds\u00e0c','','dsdsd','','',0,0,'1')
INSERT INTO USER VALUES('RE',2,NULL,NULL,NULL,NULL,'kds\u00e0c','','dsdsd','','',0,0,'1')
INSERT INTO USER VALUES('RE',3,NULL,NULL,NULL,NULL,'kds\u00e0c','','dsdsd','','',0,0,'1')
INSERT INTO USER VALUES('RE',4,NULL,NULL,NULL,NULL,'kds\u00e0c','','dsdsd','','',0,0,'1')
INSERT INTO USER VALUES('RE',5,NULL,NULL,NULL,NULL,'kds\u00e0c','','dsdsd','','',0,0,'1')
INSERT INTO USER VALUES('RE',6,NULL,NULL,NULL,NULL,'kds\u00e0c','','dsdsd','','',0,0,'1')
INSERT INTO USER VALUES('RE',7,NULL,NULL,NULL,NULL,'kds\u00e0c','','dsdsd','','',0,0,'1')
INSERT INTO USER VALUES('RE',8,NULL,NULL,NULL,NULL,'kds\u00e0c','','dsdsd','','',0,0,'1')
INSERT INTO LIFT_POINT VALUES(1,'Roma','','','','')
INSERT INTO LIFT_POINT VALUES(2,'Roma','','','','')
INSERT INTO LIFT_POINT VALUES(3,'Milano','','','','')
INSERT INTO LIFT VALUES(1,0,0,'0',3,2)
