SET DATABASE UNIQUE NAME HSQLDB43793224B5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CAR(CAR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BRAND VARCHAR(255),COLOR VARCHAR(255),CONFORT INTEGER,MODEL VARCHAR(255))
ALTER TABLE PUBLIC.CAR ALTER COLUMN CAR_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DRIVER_INFO(DRIVER_INFO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAR_PHOTO VARCHAR(255),COLOR VARCHAR(255),COMFORT INTEGER,DRIVING_LICENCE VARCHAR(255),INSURANCE VARCHAR(255),RELISINGDATE DATE)
ALTER TABLE PUBLIC.DRIVER_INFO ALTER COLUMN DRIVER_INFO_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FEEDBACK(FEEDBACK_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMALERTSEGNALATION INTEGER NOT NULL,RATING INTEGER,TEXT VARCHAR(255))
ALTER TABLE PUBLIC.FEEDBACK ALTER COLUMN FEEDBACK_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FEEDBACK_SENDER_JOIN(USER_ID BIGINT,FEEDBACK_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.LIFT(LIFT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COST INTEGER NOT NULL,DEPARTUREDATE DATE,DEPARTURETIME TIME,NSEAT INTEGER NOT NULL,POSSIBLEDETOUR BIT(1) NOT NULL)
ALTER TABLE PUBLIC.LIFT ALTER COLUMN LIFT_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LIFT_DETOUR(LIFT_DETOUR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DROP_OFF BIGINT,PICK_UP BIGINT)
ALTER TABLE PUBLIC.LIFT_DETOUR ALTER COLUMN LIFT_DETOUR_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LIFT_DETOURS_JOIN(LIFT_ID BIGINT NOT NULL,DETOUR_ID BIGINT NOT NULL,LIFT_DETOUR_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.LIFT_DROP_OFF_POINT_JOIN(LIFT_POINT_ID BIGINT,LIFT_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.LIFT_PICK_UP_POINT_JOIN(LIFT_POINT_ID BIGINT,LIFT_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.LIFT_POINT(LIFT_POINT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),PROVINCE VARCHAR(255),REGION VARCHAR(255),STATE VARCHAR(255),STREET VARCHAR(255))
ALTER TABLE PUBLIC.LIFT_POINT ALTER COLUMN LIFT_POINT_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LIFT_PREFERENCE(LIFT_PREFERENCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LUGGAGESIZE INTEGER NOT NULL,PINKTRIP BIT(1),ROADTYPE VARCHAR(255),SCHEDULEFLEXIBILITY VARCHAR(255),TIMESFORTHISROUTE INTEGER NOT NULL)
ALTER TABLE PUBLIC.LIFT_PREFERENCE ALTER COLUMN LIFT_PREFERENCE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LIFT_USER_BOOKING(LIFT_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.LIFT_USER_OFFERING(USER_ID BIGINT,LIFT_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.MESSAGE(MESSAGE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATESENDING DATE,TEXT VARCHAR(255))
ALTER TABLE PUBLIC.MESSAGE ALTER COLUMN MESSAGE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSONAL_PREFERENCE(PERSONAL_PREFERENCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHATNESSLEVEL INTEGER NOT NULL,CHILDRENSONBOARD BIT(1) NOT NULL,MUSIC BIT(1),PETSONBOARD BIT(1) NOT NULL,SMOKING BIT(1))
ALTER TABLE PUBLIC.PERSONAL_PREFERENCE ALTER COLUMN PERSONAL_PREFERENCE_ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
